# Configurazione LLM Zucchetti (x docker-compose.yml)
OPENAI_API_KEY=sk-SOYIsDyAJTzjilKzj0FdFw

# v1 alla fine serve x far funzionare la libreria Python con server che non sono quelli ufficiali di OpenAI
OPENAI_BASE_URL=http://padova.zucchettitest.it:14000/v1